server {
	listen 80;
	server_name ritachan.site;

	location / {
   		root /home/nua/nginx/www/ritachan.site/;
   		try_files $uri $uri/ /index.html;
 	}
	
	location /files {
		alias /home/nua/lms-file-store/;
	}

	location /api {
  		proxy_pass http://127.0.0.1:3001;
  	}
}
